{
	"schemaVersion": 1,
	"id": "miningstats",
	"version": "${version}",
	"name": "MiningStats",
	"description": "Tracks mined ores, calculates Fortune bonus, and displays live stats in a configurable HUD overlay.",
	"authors": [
		"Dennis_thegamer"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/miningstats",
		"issues": "https://github.com/DennisTheGamer/MiningStats/issues"
	},
	"license": "MIT",
	"icon": "assets/miningstats/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.miningstats.MiningStatsClient"
		],
		"modmenu": [
			"com.miningstats.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"miningstats.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": ">=26.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*",
		"cloth-config": "*"
	}
}
