{
	"schemaVersion": 1,
	"id": "miningstats",
	"version": "${version}",
	"name": "MiningStats",
	"description": "Tracks mined ores, calculates Fortune bonus, and displays live stats in a configurable HUD overlay.",
	"authors": ["Dennis_thegamer"],
	"contact": {
		"homepage": "https://modrinth.com/mod/miningstats",
		"issues": "https://github.com/DennisTheGamer/MiningStats/issues"
	},
	"license": "MIT",
	"icon": "assets/miningstats/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": ["de.dennisthegamer.miningstats.fabric.MiningStatsFabric"],
		"modmenu": ["de.dennisthegamer.miningstats.fabric.ModMenuIntegration"]
	},
	"mixins": ["miningstats.mixins.json"],
	"depends": {
		"fabricloader": ">=0.18.6",
		"fabric-api": "*",
		"minecraft": ">=26.1 <=26.1.2",
		"java": ">=25"
	},
	"suggests": {
		"modmenu": "*",
		"yet_another_config_lib_v3": ">=3.9.0"
	}
}
